# Nombre de la aplicación
spring.application.name=financial-platform

# Perfil activo (cambiar entre 'mysql' y 'h2')
spring.profiles.active=h2

# Puerto del servidor
server.port=9091

# Configuración del logging
# logging.level.org.springframework=DEBUG
# logging.level.com.wallex=DEBUG
