spring.application.name=financial-platform

spring.datasource.url=jdbc:mysql://localhost:3306/wallex_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always

server.port=9091
# En application.properties
#logging.level.org.springframework=DEBUG
#logging.level.com.wallex=DEBUG

