# Nombre de la aplicación
spring.application.name=financial-platform

# Perfil activo (cambiar entre 'mysql' y 'h2')
spring.profiles.active=h2

# Puerto del servidor
server.port=9091

# Configuración del logging
#logging.level.org.springframework=DEBUG
#logging.level.com.wallex=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} %clr(%-5p) %clr(%c{1}){blue}:%clr(%L){cyan} - %m%n
