spring.application.name=financial-platform

spring.datasource.url=jdbc:mysql://localhost:3306/wallex_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always

server.port=9091
# En application.properties
#logging.level.org.springframework=DEBUG
#logging.level.com.wallex=DEBUG

# Clave secreta utilizada para firmar el JWT
jwt.secret=12345678

# Tiempo de expiración del token en milisegundos (ejemplo: 1 hora)
jwt.expiration=3600000
